<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        div.container{
            background-color: lightsalmon;
            height: 300px;
            display: flex;
            flex-direction: row;

            justify-content: flex-start;

            align-items: center;
            /*
            justify-content: Alinha o conteúdo em relação ao main-axis (eixo principal);

            flex-start: O primeiro item fica colado ao main-start e o espaço livre ao lado do main-end;

            flex-end: O último item fica colado ao main-end e caso tenha o espaço livre fica ao lado do main-start;

            center: Alinha os itens juntos no centro no main-axis e o espaço livre fica distribuído entre o main-start e o main-end;

            space-between: Cola o primerio item no main-start e o último item no main-end e o espaço livre fica entre os outros itens;

            space-evenly: Antes e depois dos itens coloca um espaço igual;

            space-around: Divide os elementos em partes iguais e centraliza os elesmentos.

            align-items: Alinha o conteúdo em relação ao cross-axis (eixo transversal);

            stretch: (padrão) Estica os elementos caso os cross-axis seja aumentado;

            flex-start: Cola os elementos no cross-start;

            flex-end: Cola os elementos no cross-end;

            center: Deixa um espaço livre igual no ínicio e final do cross-axis;
            */
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>