<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px, solid black;
            text-align: center;
            padding: 5px;
            flex-basis: 150px;
        }
        #A{
            flex: 0 1 200px;
        }
        #B{
            flex: 1 1 150px;
        }
        #C{
            flex: 1 2 auto;
        }
        /*
            flex = flex-grow + flex-shrink + flex-basis;

            mais usados:

            flex: initial; = flex: 0 1 auto; (padrão)

            flex: none; = flex: 0 0 auto; (nada flexivel, basis depende do tamanho do conteúdo)

            flex: auto; = flex: 1 1 auto; (completamente flexivel, diminui ate o tamanho do conteúdo e aumenta até o tamanho do container)

            flex: 2 ou qualquer valor = flex: 2 1 auto; (Altera somente o grow e o resto continua padrão caso nao seja definido)
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>

    </div>
</body>
</html>