<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela git</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        ::-webkit-scrollbar{
            width: 0%;
            height: 0%;
        }
        img{
            width: 100vw;
        }
        a{
            background-color: rgb(0, 190, 0);
            color: white;
            display: block;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            background-color: rgb(1, 121, 1);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-meu-github.jpg" alt="Imagem do Git Hub">
    <a href="https://github.com/MatheusMachadoDM" target="_blank">Acesse</a>
</body>
</html>