<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: black;
            color:white;
        }
        header h1{
            text-align: center;
        }
        #burguer{
            background-color: rgb(70, 70, 70);
            display: block;
            text-align: center;
            cursor: pointer;
        }
        #burguer:hover{
            background-color: rgb(224, 224, 224);
            color: black;}
        menu{
            background-color: black;
            padding: 10px;
            display: none;
        }
        menu ul{
            list-style-type: none;
        }
        menu a{
            background-color: gray;
            padding: 5px;
            margin: 3px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
            
        }
        menu a:hover{
            text-decoration: underline;
            font-weight: bolder;
            background-color: white;
            color: black;
        }
        main{
            background-color: white;
            margin: auto;
        }
        main h2{
            padding: 5px;
            text-align: center;
        }
        main p{
            padding: 15px;
            text-indent: 20px;
            text-align: justify;
        }

        @media screen and (min-width: 768px){
            #burguer{
                display: none;
            }
            menu{
                display: block;
            }
            menu li{
                display: inline-block;
            }
            main{
                max-width: 768px;
            }
        }
    </style>
</head>
<body onresize="mudouTamanho()">
    <header>
        <h1>Meu site</h1>
        <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">
            menu
        </span>
        <menu id="itens">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Notícias</a></li>
                <li><a href="">Sugestões</a></li>
                <li><a href="">Ajuda</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <article>
            <h2>Testando Media Query</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus corrupti aut sunt, sint velit asperiores a id quia unde rem quisquam quo facilis debitis nulla laudantium magnam ad cumque temporibus veritatis. Porro iusto quis, similique voluptate laudantium eos cumque, architecto quam impedit distinctio ut minima enim velit consequuntur corporis explicabo repudiandae culpa harum alias nesciunt placeat assumenda ea, a maiores? Neque, expedita? Dolorem excepturi libero veritatis molestias qui fuga eos enim sed laudantium quisquam ducimus, ea ipsam, soluta illo recusandae debitis asperiores amet. Quos iste nulla omnis repellat error minus quae pariatur beatae deleniti molestiae ab asperiores inventore doloribus expedita veritatis voluptates dicta, provident illum repellendus amet fugiat deserunt obcaecati! Laboriosam eius doloribus commodi? Voluptate blanditiis nesciunt ea, provident nihil minima, deserunt nemo corporis impedit laboriosam similique rem quod dolorem, eum mollitia animi totam minus voluptates assumenda reiciendis optio error necessitatibus perspiciatis labore. Quia totam rerum deleniti enim quas, non aliquam delectus vitae iusto quasi et beatae doloribus eligendi necessitatibus atque libero nisi, ipsa maiores natus iste reiciendis voluptatibus magni. Explicabo sed velit eum libero, rerum sequi quos nostrum dignissimos magni quibusdam similique veritatis distinctio ea temporibus reiciendis iusto perferendis vel dolorem veniam vitae eligendi recusandae. Qui necessitatibus molestias repudiandae!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus corrupti aut sunt, sint velit asperiores a id quia unde rem quisquam quo facilis debitis nulla laudantium magnam ad cumque temporibus veritatis. Porro iusto quis, similique voluptate laudantium eos cumque, architecto quam impedit distinctio ut minima enim velit consequuntur corporis explicabo repudiandae culpa harum alias nesciunt placeat assumenda ea, a maiores? Neque, expedita? Dolorem excepturi libero veritatis molestias qui fuga eos enim sed laudantium quisquam ducimus, ea ipsam, soluta illo recusandae debitis asperiores amet. Quos iste nulla omnis repellat error minus quae pariatur beatae deleniti molestiae ab asperiores inventore doloribus expedita veritatis voluptates dicta, provident illum repellendus amet fugiat deserunt obcaecati! Laboriosam eius doloribus commodi? Voluptate blanditiis nesciunt ea, provident nihil minima, deserunt nemo corporis impedit laboriosam similique rem quod dolorem, eum mollitia animi totam minus voluptates assumenda reiciendis optio error necessitatibus perspiciatis labore. Quia totam rerum deleniti enim quas, non aliquam delectus vitae iusto quasi et beatae doloribus eligendi necessitatibus atque libero nisi, ipsa maiores natus iste reiciendis voluptatibus magni. Explicabo sed velit eum libero, rerum sequi quos nostrum dignissimos magni quibusdam similique veritatis distinctio ea temporibus reiciendis iusto perferendis vel dolorem veniam vitae eligendi recusandae. Qui necessitatibus molestias repudiandae!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus corrupti aut sunt, sint velit asperiores a id quia unde rem quisquam quo facilis debitis nulla laudantium magnam ad cumque temporibus veritatis. Porro iusto quis, similique voluptate laudantium eos cumque, architecto quam impedit distinctio ut minima enim velit consequuntur corporis explicabo repudiandae culpa harum alias nesciunt placeat assumenda ea, a maiores? Neque, expedita? Dolorem excepturi libero veritatis molestias qui fuga eos enim sed laudantium quisquam ducimus, ea ipsam, soluta illo recusandae debitis asperiores amet. Quos iste nulla omnis repellat error minus quae pariatur beatae deleniti molestiae ab asperiores inventore doloribus expedita veritatis voluptates dicta, provident illum repellendus amet fugiat deserunt obcaecati! Laboriosam eius doloribus commodi? Voluptate blanditiis nesciunt ea, provident nihil minima, deserunt nemo corporis impedit laboriosam similique rem quod dolorem, eum mollitia animi totam minus voluptates assumenda reiciendis optio error necessitatibus perspiciatis labore. Quia totam rerum deleniti enim quas, non aliquam delectus vitae iusto quasi et beatae doloribus eligendi necessitatibus atque libero nisi, ipsa maiores natus iste reiciendis voluptatibus magni. Explicabo sed velit eum libero, rerum sequi quos nostrum dignissimos magni quibusdam similique veritatis distinctio ea temporibus reiciendis iusto perferendis vel dolorem veniam vitae eligendi recusandae. Qui necessitatibus molestias repudiandae!</p>
        </article>
    </main>
    <script>
        function mudouTamanho() {
            if (window.innerWidth >= 768) {
                itens.style.display = 'block'
            } else{
                itens.style.display = 'none'
            }
        }
        function clickMenu(){
            if (itens.style.display == 'block'){
                itens.style.display = 'none'
            } else{
                itens.style.display ='block'
            }
        }
    </script>
</body>
</html>