<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela YT</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        ::-webkit-scrollbar{
            width: 0%;
            height: 0%;
        }
        img{
            width: 100vw;
        }
        a{
            background-color: red;
            color: white;
            display: block;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            background-color: rgb(156, 0, 0);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-meu-youtube.jpg" alt="Imagem do youtube">
    <a href="https://www.youtube.com/channel/UCI6HnarTqNKV8590WenS6iw" target="_blank">Acesse</a>
</body>
</html>