<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="w;idth=device-width, initial-scale=1.0">
    <title>Tela insta</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        ::-webkit-scrollbar{
            width: 0%;
            height: 0%;
        }
        img{
            width: 100vw;
        }
        a{
            background-color: rgb(190, 0, 104);
            color: white;
            display: block;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            background-color: rgb(138, 1, 76);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-instagram.jpg" alt="Imagem do Git Hub">
    <a href="#">Acesse</a>
</body>
</html>