<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia dos itens Flexbox</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px, solid black;
            text-align: center;
            padding: 20px;
        }
        #i1{
            order: 2;
        }
        #i2{
            order: -2;
        }
        #i3{
            order: 0;
        }
        #i4{
            order: 1;
        }
        #i5{
            order: 2;
        }
        #i6{
            order: 0;
        }
        /*
           Anatomia de itens

           Order: Muda a ordem do item em ordem numérica, por padrão todos os itens tem o valor 0;
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">F</div>
        <div class="item" id="i6">G</div>
    </div>
</body>
</html>