<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes</title>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /*Usar google fontes para pegar fontes de fora*/

        body{
            /*CSS web fonts combination*/
            font-family: Arial, Helvetica, sans-serif; 
            /* Medidas absolutas: cm, mn, in, px, pt, pc

            Medidas relativas: em, ex rem, vw, vh, %*/

            /*Usar apenas px(Pixel) ou em(Tamanho relativo)
            Fonte padrão normalmente tem 16px oque é equivalente a 1 em, logo 2em seria igual a 32px e assim por diante*/
        }
        h1{
            font-family: 'Work Sans';
            font-weight: bolder; /*100% até 900%*/
            font-size: 3em;
            font-style: italic;
        }
        h2{
            /*Usando shorthand
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bold 2.5em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Testando fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, assumenda veniam. Accusantium pariatur perferendis quis odio quae ut quibusdam dolores consequuntur quidem nam nisi, cum quisquam sunt ducimus eaque vero.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae quod neque voluptates earum natus magni rem atque, alias esse id placeat molestias provident odio architecto iure, cupiditate veniam pariatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae quod neque voluptates earum natus magni rem atque, alias esse id placeat molestias provident odio architecto iure, cupiditate veniam pariatur.</p>
</body>
</html>