<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-wrap</title>
    <style>
        div.container{
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            /*O flex-wrap faz com que quando diminuímos a container o último conteúdo "quebre".

            nowrap: O conteúdo não quebra, essa opção é a ativada por padrão;

            wrap: Faz com que o conteúdo quebre na direção do eixo transversal;

            wrap-reverse: Faz com que o conteúdo quebre na direção CONTRARIA do eixo transversal;
            */

            /*Shorthand para flex-direction + flex-wrap = flex-flow.
            EX:
                flex-flow: row, wrap*/
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex: auto; /*Faz com que não tenha espaço em branco entre os conteúdos.*/

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>